{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Splice",
    "version": "1.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "scope": [
          "https://**"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA",
          "$APPDATA/config.json"
        ]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      }
    },
    "windows": [
      {
        "title": "Splice",
        "width": 1200,
        "height": 600
      }
    ],
    "security": {
      "csp": ""
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.ascpixi.splicedd",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ]
    }
  }
}
